COLUMN_LABELS = [
    "날짜", "시간",
    "실내온도",      # D900 (10으로 나눔)
    "외기온도",      # D901 (10으로 나눔)
    "SF운전시간",    # D902 (10으로 나눔)
    "EF운전시간",    # D903 (10으로 나눔)
    "KEP_A_R",      # D904 (10으로 나눔)
    "KEP_A_S",      # D905 (10으로 나눔)
    "KEP_A_T",      # D906 (10으로 나눔)
    "KEP_V_R",      # D907 (100으로 나눔)
    "KEP_V_S",      # D908 (100으로 나눔)
    "KEP_V_T",      # D909 (100으로 나눔)
    "KEP_V_R_S",    # D910 (100으로 나눔)
    "KEP_V_S_T",    # D911 (100으로 나눔)
    "KEP_V_T_R",    # D912 (100으로 나눔)
    "KEP_frequency",# D913 (100으로 나눔) 
    "KEP_P_kW",     # D914 (정수)
    "KEP_P_mWh",    # D915 (100으로 나눔)
    "Tr1_A_R",     # D916 (정수)
    "Tr1_A_S",     # D917 (정수)
    "Tr1_A_T",     # D918 (정수)
    "Tr1_V_R",     # D919 (정수)
    "Tr1_V_S",     # D920 (정수)
    "Tr1_V_T",     # D921 (정수)
    "Tr1_V_R_S",   # D922 (정수)
    "Tr1_V_S_T",   # D923 (정수)
    "Tr1_V_T_R",   # D924 (정수)
    "Tr1_P_kW",    # D925 (정수)
    "Tr1_Temp",    # D926 (10으로 나눔)
    "Tr2_A_R",     # D927 (정수)
    "Tr2_A_S",     # D928 (정수)
    "Tr2_A_T",     # D929 (정수)
    "Tr2_V_R",     # D930 (정수)
    "Tr2_V_S",     # D931 (정수)
    "Tr2_V_T",     # D932 (정수)
    "Tr2_V_R_S",   # D933 (정수)
    "Tr2_V_S_T",   # D934 (정수)
    "Tr2_V_T_R",   # D935 (정수)
    "Tr2_P_kW",    # D936 (정수)
    "Tr2_Temp",    # D937 (10으로 나눔)
    "Tr3_A_R",     # D938 (정수)
    "Tr3_A_S",     # D939 (정수)
    "Tr3_A_T",     # D940 (정수)
    "Tr3_V_R",     # D941 (정수)
    "Tr3_V_S",     # D942 (정수)
    "Tr3_V_T",     # D943 (정수)
    "Tr3_V_R_S",   # D944 (정수)
    "Tr3_V_S_T",   # D945 (정수)
    "Tr3_V_T_R",   # D946 (정수)
    "Tr3_P_kW",    # D947 (정수)
    "Tr3_Temp",    # D948 (10으로 나눔)
]