COLUMN_LABELS = [
    "날짜", "시간",
    "실내온도",      # D900 (10으로 나눔)
    "외기온도",      # D901 (10으로 나눔)
    "SF운전시간",    # D902 (정수)
    "EF운전시간",    # D903 (정수)
    "KEP_A_R",      # D904 (10으로 나눔)
    "KEP_A_S",      # D905 (10으로 나눔)
    "KEP_A_T",      # D906 (10으로 나눔)
    "KEP_V_R",      # D907 (100으로 나눔)
    "KEP_V_S",      # D908 (100으로 나눔)
    "KEP_V_T",      # D909 (100으로 나눔)
    "KEP_V_R_S",    # D910 (100으로 나눔)
    "KEP_V_S_T",    # D911 (100으로 나눔)
    "KEP_V_T_R",    # D912 (100으로 나눔)
    "KEP_P_kW",     # D913 (정수)
    "KEP_P_mWh",    # D914 (정수)
    "Tr_1_A_R",     # D915 (정수)
    "Tr_1_A_S",     # D916 (정수)
    "Tr_1_A_T",     # D917 (정수)
    "Tr_1_V_R",     # D918 (정수)
    "Tr_1_V_S",     # D919 (정수)
    "Tr_1_V_T",     # D920 (정수)
    "Tr_1_V_R_S",   # D921 (정수)
    "Tr_1_V_S_T",   # D922 (정수)
    "Tr_1_V_T_R",   # D923 (정수)
    "Tr_1_P_kW",    # D924 (정수)
    "Tr_1_Temp",    # D925 (10으로 나눔)
    "Tr_2_A_R",     # D926 (정수)
    "Tr_2_A_S",     # D927 (정수)
    "Tr_2_A_T",     # D928 (정수)
    "Tr_2_V_R",     # D928 (정수)
    "Tr_2_V_S",     # D930 (정수)
    "Tr_2_V_T",     # D931 (정수)
    "Tr_2_V_R_S",   # D932 (정수)
    "Tr_2_V_S_T",   # D933 (정수)
    "Tr_2_V_T_R",   # D934 (정수)
    "Tr_2_P_kW",    # D935 (정수)
    "Tr_2_Temp",    # D936 (10으로 나눔)
    "Tr_3_A_R",     # D937 (정수)
    "Tr_3_A_S",     # D938 (정수)
    "Tr_3_A_T",     # D939 (정수)
    "Tr_3_V_R",     # D940 (정수)
    "Tr_3_V_S",     # D941 (정수)
    "Tr_3_V_T",     # D942 (정수)
    "Tr_3_V_R_S",   # D943 (정수)
    "Tr_3_V_S_T",   # D944 (정수)
    "Tr_3_V_T_R",   # D945 (정수)
    "Tr_3_P_kW",    # D946 (정수)
    "Tr_3_Temp",    # D947 (10으로 나눔)
]
























    "Tr_2전압", 
    "Tr_2전류", 
    "Tr_2전력", 
    "Tr_2온도",
    "Tr_3전압",
    "Tr_3전류",
    "Tr_3전력",
    "Tr_3온도"]
